{
    "site_config": {
        "host" : "0.0.0.0",
        "port" : 30000,
        "debug": false
    },
    "openai_key": "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",

    "openai_api_base": "https://api.openai.com",
    "proxy": {
        "enable": false,
        "http": "127.0.0.1:7890",
        "https": "127.0.0.1:7890"
    }
}
